<Properties StartupConfiguration="{4B308586-7B9B-4B82-AA23-5FEB32A7EEB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NearableAndroidTest/MainActivity.cs">
    <Files>
      <File FileName="NearableAndroidTest/MainActivity.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.NearableAndroidTest PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>